LIST            4        14,17      UpRight
GRAPH           5        11,15      UpRight
STACK           5        3,5        DownRight
QUEUE           5        17,14      Down
TREE            4        16,9       Up
VASCO           5        4,18       Left
SILVIA          6        9,12       UpLeft
JOSE            4        13,17      UpRight
TESTE           5        9,24       Left
PROGRAMA        8        12,23      DownLeft

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . S . . . . . . . . . . . . . . . . . . .
. . . . . T A . . . . . . O C S A V . . . . . .
. . . . . . A I . . . . . . . . . . . . . . . .
. . . . . . . C V . . . . . . . . . . . . . . .
. . . . . . . . K L . . . . . . . . H . . . . .
. . . . . . . . . . I . . . . . . P . . . . . .
. . . . . . . . . . . S . . . . A . . E T S E T
. . . . . . . . . . . . . . . R . . . E . . . .
. . . . . . . . . . . . . . G . . . S T . . . .
. . . . . . . . . . . . . . . . . O S . . . P .
. . . . . . . . E . . . . . . . J I . . . R . .
. . . . . . . . E . . . . . . . L . . . O . . .
. . . . . . . . R . . . . . . . . . . G . . . .
. . . . . . . . T . . . . . . . . . R . . . . .
. . . . . . . . . . . . . Q . . . A . . . . . .
. . . . . . . . . . . . . U . . M . . . . . . .
. . . . . . . . . . . . . E . A . . . . . . . .
. . . . . . . . . . . . . U . . . . . . . . . .
. . . . . . . . . . . . . E . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
