LIST            4        10,8       UpLeft
SET             3        14,9       UpRight
GRAPH           5        12,6       Left
STACK           5        11,13      Up
QUEUE           5        8,1        Down
TREE            4        10,11      DownRight

. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . T . . . . . . . K . . . .
Q . . . . S . . . . . . C . . . .
U . . . . . I . . . . . A . . . .
E . . . . . . L . . T . T . . . .
U . . . . . . . . . . R S . . . .
E H P A R G . . . . T . E . . . .
. . . . . . . . . E . . . E . . .
. . . . . . . . S . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .