SHELL           5        17,19      UpRight
REACH           5        16,4       Right
ACQUAINTANCE    12       38,14      UpLeft
STAFF           5        34,31      UpRight
SECRETARY       9        21,29      Down
SUSPECT         7        5,2        Down
OFFER           5        23,11      Up
LISTEN          6        28,15      Down
THANK           5        9,5        Right
MATTER          6        14,27      Right
DISCRIMINATE    12       39,26      Up
SUMMIT          6        25,24      Left
CHORD           5        14,8       DownRight
SHALLOW         7        10,37      UpLeft
PERSONAL        8        8,15       Right
STREAM          6        13,25      Down
QUAINT          6        4,5        Right
DANGER          6        20,7       Down
QUEEN           5        17,35      Right
COMPOSER        8        31,35      DownLeft
LEFTOVERS       9        2,29       Right
ALOOF           5        31,22      UpLeft
SQUARE          6        29,39      UpLeft
BUILD           5        28,34      DownLeft
RELATIVE        8        40,10      UpLeft
PROMOTE         7        13,14      Left
CREATE          6        12,34      Right
ORCHESTRA       9        16,28      DownRight
SHADOW          6        7,12       DownRight
DEFINE          6        21,14      DownRight
BROKEN          6        10,23      DownLeft
PRIDE           5        4,30       DownRight
HORSESHOE       9        13,7       UpRight
RESTAURANT      10       27,1       Down
DAIRY           5        33,11      Up

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . L E F T O V E R S . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . Q U A I N T . . . . . . . . . . . . . . . . . . . P W . . . . . . . . . 
. S . . . . . . . . . . . . E . . . . . . . . . . . . . . . R O . . . . . . . . 
. U . . . . . . . . . . . O . . . . . . . . . . . . . . . . . I L . . . . . . . 
. S . . . . . . . . . S H . . . . . . . . . . . . . . . . . . . D L . . . . . . 
. P . . . . . . . . . S H . P E R S O N A L . . . . . . . . . . . E A . . . . . 
. E . . T H A N K . E . . A . . . . . . . . . . . . . . . . . . . . . H . . . . 
. C . . . . . . . S . . . . D . . . . . . . B . . . . . . . . . . . . . S . . . 
. T . . . . . . R . . . . . . O . . . . . R . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . W . . . O . . . . . . . . . . . . C R E A T E . 
. . . . . . H E T O M O R P . . . . . K . . L . S . . . . . . . . . . . . . . . 
. . . . . . . C . . . . . . . . . . E . . L . . T . M A T T E R . . . . . . . . 
. . . . . . . . H . . . . . . . . N . . E . . . R . . . . . . . . . . . . . . . 
. . . R E A C H . O . . . . . . . . . H . . . . E . . O . . . . . . . . . . . . 
. . . . . . . . . . R . . . . . . . S . . . . . A . . . R . . . . . Q U E E N . 
. . . . . . . . . . . D . . . . . . . . . . . . M . . . . C . . . . . . . . . . 
. . . . . . . . . . R . . . . . . . . . . . . . . . . . . . H . . . . . . . . . 
. . . . . . D . . . E . . . . . . . . . . . . . . . . . . . . E . . . . . . . . 
. . . . . . A . . . F . . D . . . . . . . . . . . . . . S . . . S . . . . . . . 
. . . . . . N . . . F . . . E . . . . . . . . . . . . . E . . . . T . . . . . . 
. . . . . . G . . . O . . . . F . . . . . . . . . . . . C . . . . . R . . . . . 
. . . . . . E . . . . . . . . . I . . . . . . . . . . . R . . . . E . A . . . . 
. . . . . . R . . . . . . . . . . N T I M M U S . . . . E . . . . . R . . . . . 
. . . . . . . . . . . . . . . . . . E . . . . . . . . . T . . . . . . A . . . . 
R . E . . . . . . . . . . . . . . F . . . . . . . . . . A . . . . . . . U . . . 
E . . C . . . . . . . . . . L . . . O . . . . . . E . . R . . . . B . . . Q . . 
S . . . N . . . . . Y . . . I . . . . O . . . . . T . . Y . . . U . . . . . S . 
T . . . . A . . . . R . . . S . . . . . L . . . . A . . . . . I . . F . . . . . 
A . . . . . T . . . I . . . T . . . . . . A . . . N . . . . L . . F C . . . . . 
U . . . . . . N . . A . . . E . . . . . . . . . . I . . . D . . A O . . . . . . 
R . E . . . . . I . D . . . N . . . . . . . . . . M . . . . . T M . . . . . . . 
A . . V . . . . . A . . . . . . . . . . . . . . . I . . . . S P . . . . . . . . 
N . . . I . . . . . U . . . . . . . . . . . . . . R . . . . O . . . . . . . . . 
T . . . . T . . . . . Q . . . . . . . . . . . . . C . . . S . . . . . . . . . . 
. . . . . . A . . . . . C . . . . . . . . . . . . S . . E . . . . . . . . . . . 
. . . . . . . L . . . . . A . . . . . . . . . . . I . R . . . . . . . . . . . . 
. . . . . . . . E . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . 
. . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 