PROGRAMMING     11       6,4        DownRight
JAVA            4        2,17       DownLeft
WORDS           5        12,9       DownRight
LINES           5        14,4       Up
CIVIL           5        6,16       DownLeft
TEST            4        8,11       DownRight
STACK           5        2,6        Down
VIL             3        3,12       Right

. . . . . . . . . . . . . . . . . .
. . . . . S . . . . . . . . . . J .
. . . . . T . . . . . V I L . A . .
. . . . . A . . . . . . . . V . . .
. . . . . C . . . . . . . A . . . .
. . . P . K . . . . . . . . . C . .
. . . . R . . . . . . . . . I . . .
. . . . . O . . . . T . . V . . . .
. . . . . . G . . . . E I . . . . .
. . . S . . . R . . . L S . . . . .
. . . E . . . . A . . . . T . . . .
. . . N . . . . W M . . . . . . . .
. . . I . . . . . O M . . . . . . .
. . . L . . . . . . R I . . . . . .
. . . . . . . . . . . D N . . . . .
. . . . . . . . . . . . S G . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .